<!DOCTYPE html><html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">
        <style>
            html { font-family: monospace; display: inline-block; margin: 0px auto; text-align: center;}
            .button { 
                        background-color: yellowgreen; 
                        border: none; 
                        color: white; 
                        padding: 16px 40px;
                        text-decoration: none; 
                        font-size: 32px; 
                        margin: 2px; 
                        cursor: pointer; 
                    }
            .button2 {
                        background-color: gray;
                    }       
        </style>
    </head> 
    <body><h1>ESP32 Web Server</h1>
    <p>Control LED State</p>
    

</html>